<div id="settingsDiv" style="all: initial; z-index: 8000; visibility: hidden; width: 600px; height: 640px; background-color: #FFFFFF; position: fixed; top:0; bottom: 0; left: 0; right: 0; margin: auto; opacity: 0.0">
    <ul style="list-style: none; margin: 20px">
        <li style="font-weight: bold;">General settings</li>
        <ul>
            <li>
                <label style="display: inline-block">
                    <input id="chkInfiniteScroll" style="width: 20px" type="checkbox" />Enable Infinite Scrolling (also hides everything below giveaways)</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkShowPoints" style="width: 20px" type="checkbox" />Show points and level in top-left corner if scrolled down</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkShowButtons" style="width: 20px" type="checkbox" />Show buttons to join/leave and warnings besides each giveaway</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkShowChance" style="width: 20px" type="checkbox" />Show approximate odds of winning</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkLoadFive" style="width: 20px" type="checkbox" />Load
                    <input style="width: 55px;" type="number" size="2" id="pagestoload" min="1" max="5" value="3">pages before trying to Auto-join (1-5)</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkHideDlc" style="width: 20px" type="checkbox" />Hide all DLC giveaways</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkRepeatIfOnPage" style="width: 20px" type="checkbox" />AutoJoin every
                    <input style="width: 55px;" type="number" size="2" id="hoursField" min="1" max="24" value="2">hours if page is opened (1-24)</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkNightTheme" style="width: 20px" type="checkbox" />Enable Night theme</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkHideEntered" style="width: 20px" type="checkbox" />Hide joined giveaways</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkIgnoreGroups" style="width: 20px" type="checkbox" />Ignore group giveaways for AutoJoin</label>
                <label style="display: inline-block">
                    <input id="chkHideGroups" style="width: 20px" type="checkbox" />Completely hide them</label>
            </li>
            <li>
                <label style="display: inline-block;">
                    <input id="chkIgnorePinned" style="width: 20px" type="checkbox">Ignore featured giveaways for AutoJoin</label>
            </li>
        </ul>
        <br>
        <li style="font-weight: bold;">AutoJoin in background (even when steamgifts.com in not opened)</li>
        <ul>
            <li>
                <label style="display: inline-block">
                    <input id="chkEnableBG" style="width: 20px" type="checkbox" />Enable AutoJoin in background on
                    <select style="width: 150px;" id="pageforBG">
                        <option value="all">Main page (All)</option>
                        <option value="wishlist">Wishlist</option>
                        <option value="group">Group</option>
                        <option value="new">New</option>
                        <option value="recommended">Recommended</option>
                    </select>
                </label>
            </li>
            <li>
                Priority:
                    <label><input id="chkNoPriorityBG" style="width: 20px" name="BGpriority" type="radio" checked="checked"/>No priority</label>
                    <label><input id="chkLevelPriorityBG" style="width: 20px" name="BGpriority" type="radio" />Higher level giveaways</label>
                    <label><input id="chkOddsPriorityBG" style="width: 20px" name="BGpriority" type="radio" />Higher odds of winning</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkIgnoreGroupsBG" style="width: 20px" type="checkbox" />Ignore groups giveaways for Main page (All)</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkIgnorePinnedBG" style="width: 20px" type="checkbox" />Ignore featured giveaways</label>
            </li>
            <li>
                <label style="display: inline-block">
                    <input id="chkPlayAudio" style="width: 20px" type="checkbox" />Play sound when won</label>
            </li>
            <li>
                <label style="display: inline-block">Try to AutoJoin in background every
                    <input style="width: 65px;" type="number" size="2" id="hoursFieldBG" min="0" max="24" step="any" value="2">hours (1-24)</label>
            </li>
            <li>
                <label style="display: inline-block">Load
                    <input style="width: 55px;" type="number" size="2" id="pagestoloadBG" min="1" max="3" value="2">pages before trying to join giveaways (1-3)</label>
            </li>
            <li>
                <label style="display: inline-block">Delay between requests:
                    <input style="width: 55px;" type="number" size="2" id="delayBG" min="5" max="60" value="10">seconds</label>
            </li>
            <li>
                <label style="display: inline-block">Minimum giveaway level to enter:
                    <input style="width: 55px;" type="number" size="2" id="minLevelBG" min="0" max="10" value="0"> (set it to 0 to enter all giveaways)</label>
            </li>
        </ul>
    </ul>
    <div style="margin-left:45px">
        <ul>
            <li><a target="_blank" style="text-decoration:underline" href="https://chrome.google.com/webstore/detail/autojoin-for-steamgifts/bchhlccjhoedhhegglilngpbnldfcidc">Rate this extension in Chrome Web Store</a> </li>
            </li><a target="_blank" style="text-decoration:underline" href="http://steamcommunity.com/groups/autojoin">Join Steam group</a> </li>
        </ul>
    </div>
    <div style="margin-left:250px">
        <button id="btnSetSave">Save</button>&nbsp&nbsp
        <button id="btnSetCancel" class="settingsCancel">Cancel</button>
    </div>
</div>
<div id="settingsShade" class="settingsCancel" style="z-index: 7999; visibility: hidden; position: fixed; top: 0; left: 0; background-color:black; width:100%; height:100%; opacity: 0.0"\>